/** @format */

@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .clip-triangle {
    clip-path: polygon(50% 0, 0 100%, 100% 100%);
  }
  .word-spacer {
    word-spacing: 0.5rem;
  }
}

@layer components {
  .list__item--footer {
    @apply py-[1em] text-lg;
  }

  .list-item {
    @apply list-none;
  }

  .margin-left {
    @apply ml-[1em];
  }
}

@font-face {
  font-family: "Gilroy-light";
  src: url("./gilroy-bold-cufonfonts/Gilroy-Light.ttf");
}

@font-face {
  font-family: "Gilroy-regular";
  src: url("./gilroy-bold-cufonfonts/Gilroy-Regular.ttf");
}



*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

h1,
h2 {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

.container {
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
}

.user-form {
  display: block;
}

.user-form-big {
  display: none;
}

.multi-step {
  background-color: #112518;
}

.form-small-input {
  display: block;
  margin: 1em 0 1.5em;
  width: 100%;
  padding: 1em;
  border-radius: 10px;
  color: black;
  outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
  appearance: none;
}
.personal-user-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}

.not-validated {
  background-color: red;
}
@media (min-width: 768px) {
  .form-small-input {
    max-width: 400px;
  }

  .user-form {
    display: none;
  }

  .user-form-big {
    background-color: #112518;
    display: block;
  }

  .form-container {
    background-color: #112518;
  }
  .intern-work-experience {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-end;
    gap: 2em;
  }
  .personal-intern-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    align-items: flex-end;
  }
}

@media (min-width: 600px) {
  .container {
    width: 90%;
    max-width: 1100px;
  }

  .row {
    display: flex;
    gap: 2em;
  }

  .nav__list {
    font-size: 0.8rem;
    margin: 0;
  }

  .nav__item {
    align-self: center;
    flex-grow: 1;
    flex-shrink: 2;
  }
}
